<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prijava ispita</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

  <header class="header">
    <div class="nav-container">
      <a class="brand-link" href="dashboard.html">
        <span class="brand-logo"></span>
        Student Platform
      </a>

      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="subject.html">Predmeti</a>
        <a href="exam-register.html">Prijava ispita</a>
        <a href="../php/logout.php">Logout</a>
      </nav>

      <a class="btn" href="dashboard.html">Nazad</a>
    </div>
  </header>

  <main class="container">
    <h1 class="page-heading">Prijava ispita</h1>

    <div class="card card-pad form-wrap">
      <form class="form" action="../php/register_exam.php" method="POST">

        <div class="field">
          <label for="subject">Predmet</label>
          <input class="input" id="subject" type="text" name="subject" required>
        </div>

        <div class="field">
          <label for="exam_date">Datum ispita</label>
          <input class="input" id="exam_date" type="date" name="exam_date" required>
        </div>

        <button class="btn btn-primary" type="submit">Prijavi ispit</button>
      </form>
    </div>
  </main>

</body>
</html>
