<!doctype html>
<html lang="sr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Student Platform | Prijava</title>
  <link rel="stylesheet" href="../css/stylesheet.css" />
</head>

<body>
  <header class="header">
    <div class="nav-container">
      <a class="brand-link" href="index.html">
        <div class="brand-logo"></div>
        <span>Student Platform</span>
      </a>
      <a class="btn" href="index.html">Nazad</a>
    </div>
  </header>

  <main class="container page-top">
    <div class="card card-pad auth-card">
      <h1 class="auth-title">Prijava na sistem</h1>
      <p class="helper auth-desc">Unesite pristupne podatke kako biste nastavili.</p>

      <!-- Greška preko ?err=1 -->
      <p id="login-error" class="helper js-error" style="display:none;">Pogrešan email ili lozinka.</p>

      <form class="form" action="../php/login.php" method="post">
        <div class="field">
          <label for="email">Email</label>
          <input class="input" id="email" name="email" type="email" required />
        </div>

        <div class="field">
          <label for="pass">Lozinka</label>
          <input class="input" id="pass" name="pass" type="password" required />
        </div>

        <button class="btn btn-primary" type="submit">Prijavi se</button>

        <div class="helper">
          Nemaš nalog?
          <a href="register.html" style="text-decoration:underline;">Registruj se</a>
        </div>
      </form>
    </div>

    <div class="footer">© <span id="year"></span> Student Platform</div>
  </main>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    const params = new URLSearchParams(window.location.search);
    if (params.get("err") === "1") {
      const el = document.getElementById("login-error");
      if (el) el.style.display = "block";
    }
  </script>
</body>
</html>
