<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Predmeti</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>

  <header class="header">
    <div class="nav-container">
      <a class="brand-link" href="dashboard.html">
        <span class="brand-logo"></span>
        Student Platform
      </a>

      <nav class="nav-links">
        <a href="dashboard.html">Dashboard</a>
        <a href="subject.html">Predmeti</a>
        <a href="exam-register.html">Prijava ispita</a>
        <a href="../php/logout.php">Logout</a>
      </nav>

      <a class="btn" href="dashboard.html">Nazad</a>
    </div>
  </header>

  <main class="container">
    <h1 class="page-heading">Lista predmeta</h1>

    <div class="card card-pad">
      <ul style="margin: 0 0 0 18px;">
        <li>Matematika</li>
        <li>Programiranje</li>
        <li>Baze podataka</li>
      </ul>
    </div>
  </main>

</body>
</html>
